{
    "name": "Dictionary",
    "rootNamespace": "",
    "references": [
        "GUID:fda96e23d9e7840eb8c5a8b386741076"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}